compile.on.save=true
<<<<<<< HEAD
file.reference.mysql-connector-java-5.1.29-bin.jar=C:\\Users\\Kim\\Documents\\NetBeansProjects\\INTROSEV2\\btf\\Dev Files\\dist\\lib\\mysql-connector-java-5.1.29-bin.jar
file.reference.mysql-connector-java-5.1.29-bin.jar-1=C:\\Users\\Kim\\Documents\\NetBeansProjects\\INTROSEV2\\btf\\Dev Files\\dist\\lib\\mysql-connector-java-5.1.29-bin.jar
file.reference.mysql-connector-java-5.1.29-bin.jar-2=C:\\Users\\Kim\\Documents\\NetBeansProjects\\INTROSEV2\\btf\\Dev Files\\dist\\lib\\mysql-connector-java-5.1.29-bin.jar
file.reference.mysql-connector-java-5.1.29-bin.jar-3=/Users/earleenjanefuentes/Desktop/GitHub/btf/Dev Files/mysql-connector-java-5.1.29-bin.jar
file.reference.mysql-connector-java-5.1.29-bin.jar-4=C:\\Users\\Kim\\Documents\\NetBeansProjects\\btf\\Dev Files\\mysql-connector-java-5.1.29-bin.jar
user.properties.file=C:\\Users\\SVE14112EG\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
=======
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.29-bin.jar-1=C:\\Users\\Kim\\Documents\\NetBeansProjects\\btf\\Dev Files\\mysql-connector-java-5.1.29-bin.jar
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Kim\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
=======
user.properties.file=C:\\Users\\Kim\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
>>>>>>> be863eef9fa1ba49acedeaa6c3078d2fbbfde94d
=======
user.properties.file=/Users/earleenjanefuentes/Library/Application Support/NetBeans/8.0/build.properties
>>>>>>> 0bd30fe18eb585456aa8a409733f520f1297594f
>>>>>>> 1ae401aa0f88f3e54b91832c614e9fa2e807728f
